(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 0.8)
    (drawings 9)
    (tracks 16)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(H1-Pad1)")
  (net 5 "Net-(H2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(J1-Pad1)")
  )

  (module splitflap-hall-pcb:TE_640457-3 (layer B.Cu) (tedit 5CD9D588) (tstamp 5CDA1640)
    (at 88.011 75.4634 90)
    (path /5CD9CF0E)
    (fp_text reference J1 (at -4.81 2.74 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 640457-3 (at -2.5146 -2.3876 90) (layer B.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -6.35 -10.48) (end -6.35 -0.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.35 -0.7) (end 1.27 -0.7) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.27 -0.7) (end 1.27 -10.48) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.27 -10.48) (end -6.35 -10.48) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.35 -10.48) (end -6.35 -10.48) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.35 -10.48) (end 1.27 -10.48) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.27 -10.48) (end 1.27 -10.48) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.6 -10.73) (end -6.6 1.105) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.6 1.105) (end 1.52 1.105) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.52 1.105) (end 1.52 -10.73) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.52 -10.73) (end -6.6 -10.73) (layer Eco1.User) (width 0.05))
    (fp_circle (center 1.92 0) (end 2.02 0) (layer B.SilkS) (width 0.2))
    (fp_circle (center 1.92 0) (end 2.02 0) (layer Eco2.User) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KIPRJMOD}/custom_components/640457-3/c-0640457-03-s-3d.stp
      (offset (xyz -2.54 -3.22 2.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDA1C56)
    (at 95.7326 78.0543 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD99F06)
    (attr smd)
    (fp_text reference C1 (at 0.6097 -0.3048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.8543 -0.0254) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD9D2F3)
    (at 93 72)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CD9C9A7)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(H1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CDA1270)
    (at 93 84)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5CD9C639)
    (attr virtual)
    (fp_text reference H2 (at -5.1054 -0.2286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.4986 -2.4892) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(H2-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SC-59 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CD9D258)
    (at 92.9894 78.0796 180)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5CD98B85)
    (attr smd)
    (fp_text reference U1 (at 2.794 -3.1496 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AH1806-W (at 2.7178 0.254 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.2 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Splitflap H 1.0\n2019-05-13\nSam Warmuth" (at 96.393 78.0542) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify left mirror))
  )
  (gr_arc (start 87 85) (end 87 88) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5CDA1D98))
  (gr_arc (start 87 71) (end 84 71) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5CDA1D83))
  (gr_arc (start 94 85) (end 97 85) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5CDA1D46))
  (gr_arc (start 94 71) (end 94 68) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87 88) (end 94 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84 85) (end 84 71) (layer Edge.Cuts) (width 0.05) (tstamp 5CDA17F1))
  (gr_line (start 97 71) (end 97 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87 68) (end 94 68) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.519 80.5434) (end 88.011 80.5434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.5448 79.0296) (end 95.7326 78.8418) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.1894 79.0296) (end 95.5448 79.0296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.4894 79.0296) (end 94.1894 79.0296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.299789 79.254611) (end 93.264389 79.254611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.264389 79.254611) (end 93.4894 79.0296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.011 80.5434) (end 89.299789 79.254611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.5954 77.1296) (end 95.7326 77.2668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.1894 77.1296) (end 95.5954 77.1296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.1394 77.1296) (end 94.1894 77.1296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.464399 78.804601) (end 94.1394 77.1296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.812201 78.804601) (end 92.464399 78.804601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.011 78.0034) (end 88.812201 78.804601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.7894 77.4296) (end 91.7894 78.0796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.8232 75.4634) (end 91.7894 77.4296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.011 75.4634) (end 89.8232 75.4634) (width 0.25) (layer F.Cu) (net 3))

)
