(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 312)
    (zones 0)
    (modules 17)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.5)
    (user_via 5.5 3.1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +12V)
  (net 4 SCL)
  (net 5 SDA)
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J4-Pad3)")
  (net 11 "Net-(J4-Pad4)")
  (net 12 "Net-(J5-Pad4)")
  (net 13 "Net-(J5-Pad3)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")
  (net 16 MISO)
  (net 17 "Net-(J7-Pad2)")
  (net 18 SCK)
  (net 19 MOSI)
  (net 20 RST)
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(U2-Pad8)")
  (net 26 "Net-(U2-Pad9)")
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad12)")
  (net 30 TPIC-ENABLE)
  (net 31 SS)
  (net 32 "Net-(U2-Pad19)")
  (net 33 "Net-(U2-Pad20)")
  (net 34 "Net-(U2-Pad22)")
  (net 35 "Net-(U2-Pad23)")
  (net 36 "Net-(U2-Pad24)")
  (net 37 "Net-(U2-Pad25)")
  (net 38 "Net-(U2-Pad26)")
  (net 39 "Net-(U2-Pad30)")
  (net 40 "Net-(U2-Pad31)")
  (net 41 "Net-(U3-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad18)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SS)
    (add_net TPIC-ENABLE)
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5CC78D5C)
    (at 112.192 123.368 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5CC1DA23)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REGULATOR (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CC75DE5)
    (at 125 107.798 180)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CC1439F)
    (attr smd)
    (fp_text reference U3 (at 0 -7.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 0 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.7 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -4.7 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 4 smd rect (at -4.7 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (pad 5 smd rect (at -4.7 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 6 smd rect (at -4.7 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 7 smd rect (at -4.7 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 8 smd rect (at -4.7 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 9 smd rect (at -4.7 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 TPIC-ENABLE))
    (pad 10 smd rect (at -4.7 5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.7 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 SS))
    (pad 13 smd rect (at 4.7 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 14 smd rect (at 4.7 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 15 smd rect (at 4.7 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 16 smd rect (at 4.7 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 17 smd rect (at 4.7 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 18 smd rect (at 4.7 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at 4.7 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC17077)
    (at 139.116 124.13 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CC7779B)
    (fp_text reference J7 (at 1.27 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RST))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5CC7925F)
    (at 125.832 123.292 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5CC10A0D)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny88-AU (at 0 6.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 TPIC-ENABLE))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 SS))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 RST))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC78D19)
    (at 113.716 129.718)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC6F529)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC78CE9)
    (at 110.668 129.718)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC1F5A7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC79209)
    (at 119.75 122.606 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC6BBE9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC791D9)
    (at 127.94 129.464)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC48A9E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 RST))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC78CB9)
    (at 117.272 126.924 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC6D9CB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SDA))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC78C89)
    (at 119.304 126.902 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC6DB71)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CC7B1E6)
    (at 103.048 124 90)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CC15B7D)
    (fp_text reference J1 (at 3.75 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT CONN" (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 SDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CC79B26)
    (at 103.048 109)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CC1B5A0)
    (fp_text reference J2 (at 2.5 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HALL 1" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CC79B4F)
    (at 141.91 109)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CC1C3FA)
    (fp_text reference J3 (at 2.5 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HALL 2" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CC79B78)
    (at 114.478 112.954 90)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CC18283)
    (fp_text reference J4 (at 5 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STEPPER 1" (at 5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 2.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CC79BA3)
    (at 134.5 112.954 90)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CC19C75)
    (fp_text reference J5 (at 5 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STEPPER 2" (at 5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5CC79BCE)
    (at 145.974 124 90)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5CC2097F)
    (fp_text reference J6 (at 3.75 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUTPUT CONN" (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 SDA))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC7C0DD)
    (at 129.464 115.748)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC9DB17)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4K7 (at 116.256 126.924 90) (layer F.SilkS) (tstamp 5CC78DA9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4K7 (at 120.32 126.924 90) (layer F.SilkS) (tstamp 5CC78DA6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 150 133.3) (end 150 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CC74CC0))
  (gr_line (start 100 133.3) (end 150 133.3) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 128.194 125.908) (end 127.94 125.654) (layer F.SilkS) (width 0.12) (tstamp 5CC79143))
  (gr_circle (center 127.432 113.208) (end 127.178 112.954) (layer F.SilkS) (width 0.12) (tstamp 5CC74CBA))
  (gr_text 10K (at 124.384 116.256) (layer F.SilkS) (tstamp 5CC792CC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 118.542 122.352 90) (layer F.SilkS) (tstamp 5CC7519A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text ISP (at 137.592 126.67) (layer F.SilkS) (tstamp 5CC75194)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ATTiny88 (at 125.908 124.638) (layer F.SilkS) (tstamp 5CC792CF)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TPIC6595 (at 124.816 108.56 90) (layer F.SilkS) (tstamp 5CC75191)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.1uF (at 110.668 130.988) (layer F.SilkS) (tstamp 5CC78DA3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 113.716 130.988) (layer F.SilkS) (tstamp 5CC78DAC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SplitFlapI2C V0.3\n2019-04-29\nSam Warmuth" (at 116.002 130.988) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)) (justify left))
  )
  (gr_line (start 100 100) (end 150 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CC1C374))
  (gr_line (start 100 100) (end 100 133.3) (layer Edge.Cuts) (width 0.05) (tstamp 5CC74CB7))

  (via (at 111.938 121.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110.16 123.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.224 123.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.224 119.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110.16 119.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 103.302 129.972) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 1))
  (via (at 146.736 129.972) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 1))
  (via (at 103.302 103.302) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 1))
  (via (at 146.736 103.302) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.1105 123.692) (end 121.582 123.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.812 123.3935) (end 120.1105 123.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.192 128.9815) (end 111.4555 129.718) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.192 128.9815) (end 112.9285 129.718) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.7 114.7245) (end 128.6765 115.748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.7 113.513) (end 129.7 114.7245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.812 123.3935) (end 118.5675 123.3935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.5675 123.3935) (end 118.5675 123.3935) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC7C8A9))
  (via (at 118.5675 123.3935) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.025 102.083) (end 129.7 102.083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.774 105.334) (end 129.025 102.083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.226 105.334) (end 124.892 105.334) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.975 102.083) (end 124.226 105.334) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.3 102.083) (end 120.975 102.083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.892 105.334) (end 125.774 105.334) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC7C8D3))
  (via (at 124.892 105.334) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.3 112.243) (end 120.879 112.243) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.539 113.513) (end 120.3 113.513) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.844 113.208) (end 121.539 113.513) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.844 112.562) (end 121.844 112.954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.525 112.243) (end 121.844 112.562) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.3 112.243) (end 121.525 112.243) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.844 112.954) (end 121.844 113.208) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC7C957))
  (via (at 121.844 112.954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.214888 115.286388) (end 127.732388 115.286388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.6765 115.748) (end 128.214888 115.286388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.732388 115.286388) (end 127.432 114.986) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.432 114.986) (end 127.432 114.986) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC7C96D))
  (via (at 127.432 114.986) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.082 122.892) (end 128.416 122.892) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.416 122.892) (end 128.416 122.892) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC7C9EC))
  (via (at 128.416 122.892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.192 128.448) (end 112.192 128.9815) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC7CE48))
  (via (at 112.192 128.448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.025 104.623) (end 128.399999 105.248001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.7 104.623) (end 129.025 104.623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.3385 121.292) (end 119.812 121.8185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.582 121.292) (end 120.3385 121.292) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.472 129.6865) (end 114.5035 129.718) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.472 127.568) (end 114.472 129.6865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.1285 127.568) (end 117.272 127.7115) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.282 127.7115) (end 119.304 127.6895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.032 123.692) (end 130.082 123.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.032 123.692) (end 129.032 123.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.632 121.292) (end 125.032 123.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.582 121.292) (end 122.632 121.292) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.7215 121.8185) (end 119.812 121.8185) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.472 127.568) (end 114.472 127.068) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.472 127.068) (end 115.944 125.596) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.89 116.256) (end 108.89 116.256) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CC7C4AE))
  (via (at 108.89 116.256) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.89 116.256) (end 106.096 113.462) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.096 113.462) (end 106.096 113.462) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CC7C4C4))
  (via (at 106.096 113.462) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.096 112.048) (end 103.048 109) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.096 113.462) (end 106.096 112.048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.9765 121.8185) (end 115.944 121.786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.812 121.8185) (end 115.9765 121.8185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.944 125.596) (end 115.944 121.786) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.944 121.786) (end 115.944 118.346) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.944 118.346) (end 119.05 115.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.05 115.24) (end 122.352 115.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.854 116.256) (end 108.89 116.256) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.944 118.346) (end 113.854 116.256) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.352 115.24) (end 122.352 115.24) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CC7C5FF))
  (via (at 122.352 115.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.352 115.24) (end 125.908 115.24) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.908 115.24) (end 125.908 115.24) (width 0.5) (layer B.Cu) (net 2) (tstamp 5CC7C615))
  (via (at 125.908 115.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.908 115.24) (end 125.908 113.97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.635 112.243) (end 129.7 112.243) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.908 113.97) (end 127.635 112.243) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.399999 110.263001) (end 128.399999 105.248001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.464999 110.328001) (end 128.399999 110.263001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.915003 110.328001) (end 128.464999 110.328001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.000001 110.412999) (end 130.915003 110.328001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.000001 111.617999) (end 131.000001 110.412999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.375 112.243) (end 131.000001 111.617999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.7 112.243) (end 130.375 112.243) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.908 115.24) (end 127.686 117.018) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.988 117.018) (end 132.004 116.002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.004 116.002) (end 132.766 115.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.766 115.24) (end 133.528 114.478) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.528 114.478) (end 137.592 114.478) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.592 114.478) (end 137.592 114.478) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CC7C82D))
  (via (at 137.592 114.478) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.592 114.478) (end 140.386 111.684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.386 111.684) (end 140.386 111.684) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CC7C857))
  (via (at 140.386 111.684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.91 110.16) (end 141.91 109) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.386 111.684) (end 141.91 110.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.2515 116.9925) (end 130.226 117.018) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.2515 115.748) (end 130.2515 116.9925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.226 117.018) (end 130.988 117.018) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.686 117.018) (end 130.226 117.018) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.132 123.692) (end 130.082 123.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.207001 123.767001) (end 131.132 123.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.207001 127.720999) (end 131.207001 123.767001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.464 129.464) (end 131.207001 127.720999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.7275 129.464) (end 129.464 129.464) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.7315 125.596) (end 117.272 126.1365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.944 125.596) (end 116.7315 125.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.294 126.1145) (end 117.272 126.1365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.825 127.6895) (end 119.304 127.6895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.272 126.1365) (end 118.825 127.6895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.912 129.6865) (end 109.8805 129.718) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.912 127.568) (end 109.912 129.6865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.30299 104.604859) (end 113.953849 102.954) (width 2) (layer F.Cu) (net 3))
  (segment (start 112.30299 110.22001) (end 112.30299 104.604859) (width 2) (layer F.Cu) (net 3))
  (segment (start 106.023 116.5) (end 112.30299 110.22001) (width 2) (layer F.Cu) (net 3))
  (segment (start 113.953849 102.954) (end 114.478 102.954) (width 2) (layer F.Cu) (net 3))
  (segment (start 103.048 116.5) (end 106.023 116.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 135.024151 102.954) (end 136.83 104.759849) (width 2) (layer F.Cu) (net 3))
  (segment (start 134.5 102.954) (end 135.024151 102.954) (width 2) (layer F.Cu) (net 3))
  (segment (start 136.83 104.759849) (end 136.83 110.668) (width 2) (layer F.Cu) (net 3))
  (segment (start 142.662 116.5) (end 145.974 116.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 136.83 110.668) (end 142.662 116.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 114.478 102.954) (end 134.5 102.954) (width 2) (layer B.Cu) (net 3))
  (segment (start 106.023 116.5) (end 106.023 116.691) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.912 126.218) (end 109.912 127.568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.062 127.568) (end 109.912 127.568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.31899 122.82499) (end 109.062 127.568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.74799 122.32199) (end 102.25099 122.82499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.25099 122.82499) (end 104.31899 122.82499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.74799 117.67501) (end 101.74799 122.32199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.923 116.5) (end 101.74799 117.67501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.048 116.5) (end 102.923 116.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.048 121.5) (end 103.173 121.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.273 121.5) (end 108.173 125.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.048 121.5) (end 104.273 121.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.173 125.4) (end 114.732 125.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.732 125.4) (end 114.732 125.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CC7D075))
  (via (at 114.732 125.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.131999 125.000001) (end 119.195999 125.000001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.732 125.4) (end 115.131999 125.000001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.005999 125.000001) (end 123.005999 125.000001) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC7D0B9))
  (via (at 123.005999 125.000001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.195999 125.000001) (end 123.005999 125.000001) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC7D0BB))
  (via (at 119.195999 125.000001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.432 126.492) (end 125.432 127.542) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.940001 125.000001) (end 125.432 126.492) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.005999 125.000001) (end 123.940001 125.000001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.195999 126.006499) (end 119.304 126.1145) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.195999 125.000001) (end 119.195999 126.006499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.940001 125.000001) (end 128.302001 125.000001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.302001 125.000001) (end 128.302001 125.000001) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CC7D0F9))
  (via (at 128.302001 125.000001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.302001 125.000001) (end 131.096001 125.000001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.096001 125.000001) (end 132.512 126.416) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.512 126.416) (end 132.512 126.416) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC7D297))
  (via (at 132.512 126.416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.440999 125.908001) (end 145.849 121.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.849 121.5) (end 145.974 121.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.019999 125.908001) (end 141.440999 125.908001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.512 126.416) (end 133.019999 125.908001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.632 128.592) (end 124.632 127.542) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.75402 130.71402) (end 129.612391 130.714019) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.632 128.592) (end 126.75402 130.71402) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.612391 130.714019) (end 133.9684 126.35801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.61599 126.35801) (end 145.974 124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.9684 126.35801) (end 143.61599 126.35801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.690001 128.667001) (end 124.556999 128.667001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.436516 130.51801) (end 115.838992 130.51801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.556999 128.667001) (end 124.632 128.592) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.272 128.956) (end 117.336501 129.020501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.272 127.7115) (end 117.272 128.956) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.336501 129.020501) (end 117.690001 128.667001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.838992 130.51801) (end 117.336501 129.020501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.048 124) (end 104.85759 124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.85759 124) (end 108.128 127.27041) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.128 129.209494) (end 109.436516 130.51801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.128 127.27041) (end 108.128 129.209494) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.250116 130.96802) (end 122.62598 130.96802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.297981 116.376172) (end 101.297981 124.388171) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.499163 115.17499) (end 101.297981 116.376172) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.474164 115.17499) (end 102.499163 115.17499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.457106 125.17501) (end 109.250116 130.96802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.08482 125.17501) (end 103.457106 125.17501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.048 112.601154) (end 105.474164 115.17499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.297981 124.388171) (end 102.08482 125.17501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.048 109) (end 108.048 112.601154) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.62598 130.96802) (end 124.13 129.464) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.13 129.464) (end 124.13 129.464) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CC7D5A3))
  (via (at 124.13 129.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.13 129.464) (end 127.686 125.908) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.686 125.908) (end 127.686 125.908) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CC7D5B9))
  (via (at 127.686 125.908) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 128.632 126.492) (end 128.632 127.542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.632 126.288315) (end 128.632 126.492) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.251685 125.908) (end 128.632 126.288315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.686 125.908) (end 128.251685 125.908) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.29901 110.61401) (end 147.29901 124.81318) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.91 110.225) (end 147.29901 110.61401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.91 109) (end 146.91 110.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.226 127.432) (end 130.226 127.432) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CC7D365))
  (via (at 130.226 127.432) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.082 127.288) (end 130.226 127.432) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.082 126.092) (end 130.082 127.288) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.29901 124.81318) (end 146.93718 125.17501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.4354 125.17501) (end 143.80239 126.80802) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.93718 125.17501) (end 145.4354 125.17501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.80239 126.80802) (end 134.798 126.80802) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.798 126.80802) (end 134.65998 126.80802) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.65998 126.80802) (end 133.528 127.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.528 127.94) (end 133.528 127.94) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CC7D50B))
  (via (at 133.528 127.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.734 127.94) (end 133.528 127.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.226 127.432) (end 130.734 127.94) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.729 109.703) (end 114.478 112.954) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.3 109.703) (end 117.729 109.703) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.603 110.454) (end 114.478 110.454) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.624 108.433) (end 114.603 110.454) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.3 108.433) (end 116.624 108.433) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.269 107.163) (end 114.478 107.954) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.3 107.163) (end 115.269 107.163) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.917 105.893) (end 114.478 105.454) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.3 105.893) (end 114.917 105.893) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.061 105.893) (end 134.5 105.454) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.7 105.893) (end 134.061 105.893) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.709 107.163) (end 134.5 107.954) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.7 107.163) (end 133.709 107.163) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.375 110.454) (end 134.5 110.454) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.354 108.433) (end 134.375 110.454) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.7 108.433) (end 132.354 108.433) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.249 109.703) (end 134.5 112.954) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.7 109.703) (end 131.249 109.703) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.032 120.092) (end 123.26 120.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.032 119.042) (end 123.032 120.092) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.26 120.32) (end 127.432 120.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.432 120.32) (end 128.448 121.336) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.448 121.336) (end 128.448 121.336) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CC7BEC5))
  (via (at 128.448 121.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 136.950003 122.765001) (end 132.925001 122.765001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.315002 124.13) (end 136.950003 122.765001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.116 124.13) (end 138.315002 124.13) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.925001 122.765001) (end 131.496 121.336) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.496 121.336) (end 131.496 121.336) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CC7BED9))
  (via (at 131.496 121.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 128.448 121.336) (end 131.496 121.336) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.3 104.623) (end 120.975 104.623) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.606 106.254) (end 122.606 111.43) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.975 104.623) (end 122.606 106.254) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.606 111.43) (end 123.42599 112.24999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.42599 112.24999) (end 123.42599 116.256) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.582 118.09999) (end 121.582 120.492) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.42599 116.256) (end 121.582 118.09999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.632 120.492) (end 123.222 121.082) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.582 120.492) (end 122.632 120.492) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.222 121.082) (end 126.924 121.082) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.924 121.082) (end 126.924 121.082) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CC7BEFF))
  (via (at 126.924 121.082) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 137.751001 120.225001) (end 135.719001 120.225001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.116 121.59) (end 137.751001 120.225001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.719001 120.225001) (end 134.29 118.796) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.29 118.796) (end 130.734 118.796) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.734 118.796) (end 130.734 118.796) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CC7BF49))
  (via (at 130.734 118.796) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 130.168315 118.796) (end 130.734 118.796) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 129.914998 118.796) (end 130.168315 118.796) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127.628998 121.082) (end 129.914998 118.796) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 126.924 121.082) (end 127.628998 121.082) (width 0.25) (layer B.Cu) (net 18))
  (via (at 123.876 110.922) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 125.908 110.922) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 125.959 110.973) (end 125.908 110.922) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.7 110.973) (end 125.959 110.973) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 123.876 118.998) (end 123.832 119.042) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.876 110.922) (end 123.876 117.272) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.908 110.922) (end 123.876 110.922) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.876 117.272) (end 123.876 118.998) (width 0.25) (layer F.Cu) (net 19) (tstamp 5CC7BF6F))
  (via (at 123.876 117.272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 123.876 117.272) (end 126.162 117.272) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 126.162 117.272) (end 126.162 117.272) (width 0.25) (layer B.Cu) (net 19) (tstamp 5CC7BF83))
  (via (at 126.162 117.272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 135.373919 121.59) (end 136.576 121.59) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.675918 119.891999) (end 135.373919 121.59) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.756997 119.891999) (end 133.675918 119.891999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.008999 118.758997) (end 130.008999 119.144001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.008999 119.144001) (end 130.756997 119.891999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.167001 117.916999) (end 130.008999 118.758997) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.806999 117.916999) (end 129.167001 117.916999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.162 117.272) (end 126.806999 117.916999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.232 128.5435) (end 127.1525 129.464) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.232 127.542) (end 126.232 128.5435) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.1525 130.039) (end 127.37751 130.26401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.37751 130.26401) (end 129.42599 130.26401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.1525 129.464) (end 127.1525 130.039) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.657011 128.032989) (end 131.657011 125.492989) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.42599 130.26401) (end 131.657011 128.032989) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.965999 119.899999) (end 139.116 119.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.291001 125.240001) (end 140.291001 120.225001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.291001 120.225001) (end 139.965999 119.899999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.226001 125.305001) (end 140.291001 125.240001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.844999 125.305001) (end 140.226001 125.305001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.657011 125.492989) (end 131.844999 125.305001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.432 117.62199) (end 125.432 119.042) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.08201 107.29599) (end 125.08201 117.272) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 129.025 103.353) (end 125.08201 107.29599) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.08201 117.272) (end 125.432 117.62199) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 129.7 103.353) (end 129.025 103.353) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 120.975 103.353) (end 124.632 107.01) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 124.632 117.992) (end 124.632 119.042) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 124.632 107.01) (end 124.632 117.992) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 120.3 103.353) (end 120.975 103.353) (width 0.25) (layer F.Cu) (net 31))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CC7CD03) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 64.948) (xy 150.038 64.948) (xy 150.038 98.222) (xy 100 98.222)
      )
    )
  )
)
