(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 325)
    (zones 0)
    (modules 16)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.5)
    (user_via 5.5 3.1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +12V)
  (net 4 SCL)
  (net 5 SDA)
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J4-Pad3)")
  (net 11 "Net-(J4-Pad4)")
  (net 12 "Net-(J5-Pad4)")
  (net 13 "Net-(J5-Pad3)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")
  (net 16 MISO)
  (net 17 "Net-(J7-Pad2)")
  (net 18 SCK)
  (net 19 MOSI)
  (net 20 RST)
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(U2-Pad8)")
  (net 26 "Net-(U2-Pad9)")
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad12)")
  (net 30 TPIC-ENABLE)
  (net 31 SS)
  (net 32 "Net-(U2-Pad19)")
  (net 33 "Net-(U2-Pad20)")
  (net 34 "Net-(U2-Pad22)")
  (net 35 "Net-(U2-Pad23)")
  (net 36 "Net-(U2-Pad24)")
  (net 37 "Net-(U2-Pad25)")
  (net 38 "Net-(U2-Pad26)")
  (net 39 "Net-(U2-Pad30)")
  (net 40 "Net-(U2-Pad31)")
  (net 41 "Net-(U3-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad18)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SS)
    (add_net TPIC-ENABLE)
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5CC5D923)
    (at 110.744 120.142 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5CC1DA23)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REGULATOR (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at -4.2 0 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5CC5C6C3)
    (at 121.92 121.412 180)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CC1439F)
    (attr smd)
    (fp_text reference U3 (at 0 -7.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 0 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.7 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -4.7 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 4 smd rect (at -4.7 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (pad 5 smd rect (at -4.7 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 6 smd rect (at -4.7 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 7 smd rect (at -4.7 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 8 smd rect (at -4.7 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 9 smd rect (at -4.7 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 TPIC-ENABLE))
    (pad 10 smd rect (at -4.7 5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.7 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 SS))
    (pad 13 smd rect (at 4.7 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 14 smd rect (at 4.7 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 15 smd rect (at 4.7 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 16 smd rect (at 4.7 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 17 smd rect (at 4.7 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 18 smd rect (at 4.7 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at 4.7 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC17077)
    (at 140.132 131.75 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CC7779B)
    (fp_text reference J7 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RST))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5CC197DC)
    (at 135.636 120.396)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5CC10A0D)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny88-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 TPIC-ENABLE))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 SS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 RST))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC195D0)
    (at 112.268 126.746)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC6F529)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC195A0)
    (at 109.22 126.746)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC1F5A7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +12V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC19858)
    (at 141.986 122.9105 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CC6BBE9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC46ED7)
    (at 141.986 115.57 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC48A9E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 RST))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC6423B)
    (at 114.3 130.556 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC6D9CB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SDA))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC64322)
    (at 115.062 125.9585 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC6DB71)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CC73F89)
    (at 113.716 108.89)
    (descr "JST XH series connector, B5B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CC18283)
    (fp_text reference J4 (at 5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STEPPER 1" (at 5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CC73FB5)
    (at 129.718 108.89)
    (descr "JST XH series connector, B5B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CC19C75)
    (fp_text reference J5 (at 5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STEPPER 2" (at 5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CC7442F)
    (at 103.556 118.034 270)
    (descr "JST XH series connector, B4B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CC15B7D)
    (fp_text reference J1 (at 3.75 -3.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT CONN" (at 3.75 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.6 2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 SDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CC7445A)
    (at 103.048 114.224 90)
    (descr "JST XH series connector, B3B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CC1B5A0)
    (fp_text reference J2 (at 2.5 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HALL 1" (at 2.5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad "" np_thru_hole circle (at -1.6 2 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CC74484)
    (at 145.72 108.89)
    (descr "JST XH series connector, B3B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CC1C3FA)
    (fp_text reference J3 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HALL 2" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.6 2) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5CC744AE)
    (at 147.244 117.018 270)
    (descr "JST XH series connector, B4B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5CC2097F)
    (fp_text reference J6 (at 3.75 -3.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUTPUT CONN" (at 3.75 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad "" np_thru_hole circle (at -1.6 2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4K7 (at 115.062 123.698 90) (layer F.SilkS) (tstamp 5CC64715)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4K7 (at 115.57 130.302 90) (layer F.SilkS) (tstamp 5CC64708)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 150 150) (end 150 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CC5D0F5))
  (gr_line (start 100 150) (end 150 150) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 133.604 117.602) (end 133.858 117.856) (layer F.SilkS) (width 0.12))
  (gr_circle (center 123.444 127) (end 123.698 127.254) (layer F.SilkS) (width 0.12) (tstamp 5CC5C380))
  (gr_text 10K (at 140.716 115.57 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 141.986 124.968) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text ISP (at 142.24 133.096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ATTiny88 (at 135.306 119.304) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TPIC6595 (at 121.92 120.65 270) (layer F.SilkS) (tstamp 5CC5C3CB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.1uF (at 112.268 128.016) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 109.22 128.016) (layer F.SilkS) (tstamp 5CC1C390)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SplitFlapI2C V0.2\n2019-04-28\nSam Warmuth" (at 107.112 147.244) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)) (justify left))
  )
  (gr_line (start 100 100) (end 150 100) (layer Edge.Cuts) (width 0.05) (tstamp 5CC1C374))
  (gr_line (start 100 100) (end 100 150) (layer Edge.Cuts) (width 0.05))

  (via (at 102.794 102.794) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 6))
  (via (at 102.794 146.99) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 147.244 146.99) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 147.244 102.794) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 125.654 102.794) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (via (at 125.908 146.99) (size 5.5) (drill 3.1) (layers F.Cu B.Cu) (net 0))
  (segment (start 140.045 119.837) (end 139.886 119.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.744 126.0095) (end 111.4805 126.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.744 126.0095) (end 110.0075 126.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.744 124.342) (end 110.744 125.984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.524388 120.584388) (end 140.936 119.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.524388 121.661388) (end 141.524388 120.584388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.936 119.996) (end 139.886 119.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.986 122.123) (end 141.524388 121.661388) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.096 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.126 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.744 125.984) (end 110.744 126.0095) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC63B29))
  (via (at 110.744 125.984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.22 125.857) (end 117.22 127.127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.347 127) (end 117.22 127.127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.126 127) (end 117.347 127) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.714 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.841 127.127) (end 124.714 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.62 127.127) (end 124.841 127.127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.988 120.796) (end 133.096 120.904) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.386 120.796) (end 132.988 120.796) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.22 115.697) (end 118.040685 115.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.22 115.697) (end 118.999 115.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.999 115.697) (end 118.999 115.697) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC6527E))
  (via (at 118.999 115.697) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.62 115.697) (end 124.689 115.697) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.689 115.697) (end 124.689 115.697) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC65318))
  (via (at 124.689 115.697) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.836 119.996) (end 138.144 119.304) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.886 119.996) (end 138.836 119.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.144 119.304) (end 138.144 119.304) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC6563D))
  (via (at 138.144 119.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.744 118.042) (end 110.744 122.022) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.744 122.022) (end 110.744 122.022) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC656DE))
  (via (at 110.744 122.022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.278 119.888) (end 131.386 119.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 126.7145) (end 113.0555 126.746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 124.342) (end 113.024 126.7145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.986 123.446) (end 141.986 123.698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.936 122.396) (end 141.986 123.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.886 122.396) (end 140.936 122.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.558 112.2425) (end 146.558 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 124.342) (end 113.024 122.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.024 122.18) (end 113.024 122.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CC60441))
  (via (at 113.024 122.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.986 114.7825) (end 142.9765 114.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.423999 122.579999) (end 113.024 122.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.786001 123.942001) (end 113.423999 122.579999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.41059 125.857) (end 119.495591 123.942001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.62 125.857) (end 121.41059 125.857) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 118.364) (end 124.714 118.364) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 113.024 122.18) (end 116.84 118.364) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.714 118.364) (end 132.842 118.364) (width 0.5) (layer B.Cu) (net 2) (tstamp 5CC62E38))
  (via (at 124.714 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.586 122.396) (end 139.886 122.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.493 118.364) (end 126.62 118.237) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.714 118.364) (end 126.493 118.364) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.842 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.842 118.929685) (end 132.842 118.364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.842 119.59) (end 132.842 118.929685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.436 119.996) (end 132.842 119.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.386 119.996) (end 132.436 119.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 122.18) (end 113.024 128.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.062 123.952) (end 115.071999 123.942001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.062 125.171) (end 115.062 123.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.071999 123.942001) (end 114.786001 123.942001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.495591 123.942001) (end 115.071999 123.942001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 128.01) (end 113.024 129.788) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.024 129.788) (end 113.024 129.788) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CC64512))
  (via (at 113.024 129.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.2805 129.788) (end 114.3 129.7685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 129.788) (end 114.2805 129.788) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.18 120.32) (end 143.18 120.32) (width 0.5) (layer B.Cu) (net 2) (tstamp 5CC65008))
  (via (at 143.18 120.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.18 114.986) (end 142.9765 114.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.18 120.32) (end 143.18 114.986) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.558 112.86) (end 146.558 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.6355 114.7825) (end 146.558 112.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.18 114.986) (end 143.3835 114.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.3835 114.7825) (end 144.6355 114.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9765 114.7825) (end 143.3835 114.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.842 118.364) (end 135.152011 118.364) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.152011 118.364) (end 137.338 120.549989) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.338 120.549989) (end 138.329989 120.549989) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.329989 120.549989) (end 138.329989 120.549989) (width 0.5) (layer B.Cu) (net 2) (tstamp 5CC65607))
  (via (at 138.329989 120.549989) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.329989 122.139989) (end 138.586 122.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.329989 120.549989) (end 138.329989 122.139989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.950011 120.549989) (end 143.18 120.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.329989 120.549989) (end 142.950011 120.549989) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.518999 121.488999) (end 107.518999 114.307001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.946999 122.916999) (end 107.518999 121.488999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.966 112.86) (end 108.966 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.287001 122.916999) (end 108.946999 122.916999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.518999 114.307001) (end 108.966 112.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.024 122.18) (end 112.287001 122.916999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.464 126.7145) (end 108.4325 126.746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.464 124.342) (end 108.464 126.7145) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.156 116.332) (end 108.458 116.332) (width 2) (layer B.Cu) (net 6))
  (segment (start 108.458 116.332) (end 110.871 113.919) (width 2) (layer B.Cu) (net 6))
  (segment (start 110.871 113.919) (end 113.03 111.76) (width 2) (layer B.Cu) (net 6))
  (segment (start 142.621 113.919) (end 145.034 116.332) (width 2) (layer B.Cu) (net 6))
  (segment (start 127.254 113.792) (end 127.127 113.919) (width 2) (layer B.Cu) (net 6))
  (segment (start 127.254 111.76) (end 127.254 113.792) (width 2) (layer B.Cu) (net 6))
  (segment (start 127.127 113.919) (end 142.621 113.919) (width 2) (layer B.Cu) (net 6))
  (segment (start 110.871 113.919) (end 127.127 113.919) (width 2) (layer B.Cu) (net 6))
  (segment (start 108.464 116.338) (end 108.458 116.332) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.464 123.702178) (end 108.464 124.342) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.068989 122.307167) (end 108.464 123.702178) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.068989 118.244989) (end 107.068989 122.307167) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.156 116.332) (end 107.068989 118.244989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.302 127.762) (end 129.794 127.762) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.794 127.762) (end 129.794 127.762) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC63AF4))
  (via (at 129.794 127.762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.035998 127.762) (end 129.794 127.762) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.025999 127.752001) (end 128.035998 127.762) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.062 126.746) (end 115.062 127.742002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.062 127.742002) (end 115.071999 127.752001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.071999 127.752001) (end 128.025999 127.752001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.036 116.146) (end 136.036 119.844) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.036 119.844) (end 135.56 120.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.56 120.32) (end 135.56 120.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 5CC64B93))
  (via (at 135.56 120.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.668 121.412) (end 145.034 121.412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.380999 121.124999) (end 137.668 121.412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.364999 121.124999) (end 137.380999 121.124999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.56 120.32) (end 136.364999 121.124999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.853001 122.210999) (end 130.81 127.254) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.364999 121.124999) (end 136.025001 121.124999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.064 127) (end 130.81 127.254) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.853001 121.296999) (end 135.853001 122.210999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.025001 121.124999) (end 135.853001 121.296999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 127.254) (end 130.302 127.762) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.538999 123.413587) (end 107.538999 127.096493) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.194507 127.752001) (end 115.071999 127.752001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.537412 121.412) (end 107.538999 123.413587) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.538999 127.096493) (end 108.194507 127.752001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.156 121.412) (end 105.537412 121.412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.836 116.146) (end 136.836 120.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.836 120.72) (end 136.836 121.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.836 121.85) (end 136.836 121.85) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CC6036F))
  (via (at 136.836 121.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.836 121.85) (end 136.836 122.498) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.58 122.498) (end 145.034 123.952) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.836 122.498) (end 143.58 122.498) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.9905 131.3435) (end 127.9905 131.3435) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CC6439E))
  (segment (start 135.306 128.702) (end 135.306 128.702) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CC64CF5))
  (via (at 135.306 128.702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.306 126.162) (end 136.836 124.632) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.836 124.632) (end 136.836 122.498) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.306 128.702) (end 135.306 126.162) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.6165 131.3435) (end 132.258 128.702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.4155 131.3435) (end 129.6165 131.3435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.156 127.084) (end 109.4155 131.3435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.258 128.702) (end 135.306 128.702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.156 123.952) (end 105.156 127.084) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.842 116.14) (end 132.836 116.146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.886 112.962081) (end 103.886 111.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.886 121.881002) (end 103.886 112.962081) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.591999 122.587001) (end 103.886 121.881002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.076003 122.587001) (end 104.591999 122.587001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 123.190998) (end 106.076003 122.587001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.128 121.412) (end 135.128 121.412) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CC603D6))
  (via (at 135.128 121.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.128 121.412) (end 135.128 122.174) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.128 122.174) (end 131.318 125.984) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.498998 125.984) (end 128.778 127.704998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.318 125.984) (end 130.498998 125.984) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.778 127.704998) (end 128.778 128.778) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.778 128.778) (end 128.778 128.778) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CC63B12))
  (via (at 128.778 128.778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108.584096 128.778) (end 106.68 126.873904) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.778 128.778) (end 108.584096 128.778) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 126.873904) (end 106.68 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 125.73) (end 106.68 123.190998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.68 125.984) (end 106.68 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.036 120.32) (end 135.128 121.412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.836 117.284998) (end 134.036 118.484998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.036 118.484998) (end 134.036 120.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.836 116.146) (end 132.836 117.284998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.539909 114.49601) (end 133.91599 114.49601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.91599 114.49601) (end 133.604 114.808) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.275919 111.76) (end 137.539909 114.49601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.478 111.76) (end 140.275919 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.604 114.808) (end 130.556 114.808) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.556 114.808) (end 130.048 115.316) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.048 115.316) (end 130.048 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.861 117.596) (end 131.386 117.596) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.105 116.84) (end 130.861 117.596) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.048 116.84) (end 130.105 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.75 114.3) (end 123.19 112.86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 112.86) (end 123.19 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.919999 115.136999) (end 116.756998 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.22 119.507) (end 116.545 119.507) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.545 119.507) (end 115.919999 118.881999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.919999 118.881999) (end 115.919999 115.136999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.756998 114.3) (end 121.75 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.46999 119.70199) (end 116.545 120.777) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.545 120.777) (end 117.22 120.777) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.46999 119.70199) (end 115.46999 114.90801) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.800001 112.609999) (end 120.65 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.56001 113.84999) (end 119.800001 112.609999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.52801 113.84999) (end 118.56001 113.84999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.46999 114.90801) (end 116.52801 113.84999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.545 122.047) (end 117.22 122.047) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.629998 122.047) (end 115.019981 120.436983) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.22 122.047) (end 116.629998 122.047) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.131591 112.609999) (end 117.260001 112.609999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.260001 112.609999) (end 118.11 111.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.01998 114.72161) (end 117.131591 112.609999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.019981 120.436983) (end 115.01998 114.72161) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.545 123.317) (end 114.569971 121.341971) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.22 123.317) (end 116.545 123.317) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.569971 112.760029) (end 115.57 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.569971 121.341971) (end 114.569971 112.760029) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.295 119.507) (end 127.920001 118.881999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.62 119.507) (end 127.295 119.507) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.920001 113.633999) (end 129.794 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.920001 118.881999) (end 127.920001 113.633999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.62 120.777) (end 127.210002 120.777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.81 113.284) (end 132.334 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.370011 119.701989) (end 128.370011 113.945989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.370011 113.945989) (end 129.032 113.284) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.032 113.284) (end 130.81 113.284) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.295 120.777) (end 128.370011 119.701989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.62 120.777) (end 127.295 120.777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.842 113.792) (end 134.874 111.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.286 113.792) (end 132.842 113.792) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.820021 114.257979) (end 129.286 113.792) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.295 122.047) (end 128.820021 120.521979) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.820021 120.521979) (end 128.820021 114.257979) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.62 122.047) (end 127.295 122.047) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.62 123.317) (end 127.295 123.317) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.286 121.326) (end 129.286 114.42841) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.295 123.317) (end 129.286 121.326) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.4724 114.24201) (end 133.028401 114.242009) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.286 114.42841) (end 129.4724 114.24201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.414 112.86) (end 137.414 111.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.338999 112.935001) (end 137.414 112.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.335409 112.935001) (end 137.338999 112.935001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.028401 114.242009) (end 134.335409 112.935001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.436 125.696) (end 137.922 126.21) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.436 124.646) (end 138.436 125.696) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.922 126.21) (end 137.922 126.746) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.922 126.746) (end 137.922 126.746) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CC61FED))
  (via (at 137.922 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.032 131.75) (end 140.132 131.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.922 130.64) (end 139.032 131.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.922 126.746) (end 137.922 130.64) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 130.48102 126.67102) (end 130.302 126.492) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.022001 125.212001) (end 130.302 126.492) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.38 119.722) (end 119.38 123.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.895 118.237) (end 119.38 119.722) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.402001 125.212001) (end 129.022001 125.212001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.38 123.19) (end 121.402001 125.212001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.22 118.237) (end 117.895 118.237) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.979002 127.762) (end 139.886 125.855002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.572 127.762) (end 137.979002 127.762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.886 123.721) (end 139.886 123.196) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.886 125.855002) (end 139.886 123.721) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.302 126.492) (end 131.572 127.762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.822001 130.900001) (end 142.672 131.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.757997 130.574999) (end 141.496999 130.574999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.979002 128.796004) (end 139.757997 130.574999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.496999 130.574999) (end 141.822001 130.900001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.979002 127.762) (end 137.979002 128.796004) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.159 124.587) (end 126.62 124.587) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.636 125.696) (end 136.713 126.619) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.636 124.646) (end 137.636 125.696) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.191 126.619) (end 129.159 124.587) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.713 126.619) (end 136.713 126.619) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.713 126.619) (end 131.191 126.619) (width 0.25) (layer F.Cu) (net 19) (tstamp 5CC61F79))
  (via (at 136.713 126.619) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 142.672 127.94) (end 142.672 129.21) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.752999 126.020999) (end 142.672 127.94) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 137.311001 126.020999) (end 140.752999 126.020999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.713 126.619) (end 137.311001 126.020999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.57452 114.94602) (end 141.524388 115.895888) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.524388 115.895888) (end 141.986 116.3575) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.575978 114.94602) (end 140.57452 114.94602) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.236 115.285998) (end 135.575978 114.94602) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.236 116.146) (end 135.236 115.285998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.78601 127.585008) (end 144.036999 128.835997) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.78601 121.679016) (end 142.78601 127.585008) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.362001 130.900001) (end 145.212 131.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.148 117.1955) (end 141.148 119.57159) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.036999 128.835997) (end 144.036999 130.574999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.986 120.65) (end 141.986 120.879006) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.986 116.3575) (end 141.148 117.1955) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.974397 120.397987) (end 141.974398 120.638398) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.986 120.879006) (end 142.78601 121.679016) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.148 119.57159) (end 141.974397 120.397987) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.036999 130.574999) (end 144.362001 130.900001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.974398 120.638398) (end 141.986 120.65) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.89 124.5) (end 136.036 124.646) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 126.62 116.967) (end 125.945 116.967) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.714 122.936) (end 124.714 122.936) (width 0.25) (layer F.Cu) (net 30) (tstamp 5CC60400))
  (via (at 124.714 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 124.714 122.936) (end 132.842 122.936) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 132.842 122.936) (end 132.842 122.936) (width 0.25) (layer B.Cu) (net 30) (tstamp 5CC6040A))
  (via (at 132.842 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 136.036 123.596) (end 136.036 124.646) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.376 122.936) (end 136.036 123.596) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.842 122.936) (end 135.376 122.936) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.428 121.92) (end 122.428 118.618) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.079 116.967) (end 126.62 116.967) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 123.444 122.936) (end 122.428 121.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.428 118.618) (end 124.079 116.967) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.714 122.936) (end 123.444 122.936) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 136.836 124.646) (end 136.836 125.696) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 136.836 125.696) (end 136.760999 125.771001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 136.760999 125.771001) (end 131.105001 125.771001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.105001 125.771001) (end 129.276001 123.942001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 117.895 116.967) (end 120.396 119.468) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 117.22 116.967) (end 117.895 116.967) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 120.396 119.468) (end 120.396 122.682) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 120.396 122.682) (end 121.656001 123.942001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 125.485999 123.942001) (end 125.384999 123.942001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 121.656001 123.942001) (end 125.485999 123.942001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 129.276001 123.942001) (end 125.485999 123.942001) (width 0.25) (layer F.Cu) (net 31))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CC65772) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.746 64.694) (xy 149.53 64.694) (xy 149.53 96.444) (xy 99.746 96.444)
      )
    )
  )
)
